<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLY File Preview</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #upload{
            color: thistle;
        }
        body>button { position: absolute; 
            top: 50px; 
            right: 50px; 
            z-index: 100; 
            width: 40px; 
            height: 20px; 
           
        }
        h1{
            margin-top: 20px;
            
            color: white; 
            font-size: 40px;
        }
        .preview_last_head{
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
        }
        .preview_last_head span{
            color: white;
            font-size: 20px;
        }
      
    </style>
</head>
<body>
    <button onclick="fetchPLYFile()"></button>
    
    <div class="preview_last_head">
        <div>
            <img src="../image/logo.png" alt="AICG LAB Logo" style="height: 50px;margin-left: 20px;">
          </div>
        <h1>Preview you model</h1>
        <input type="file" id="upload" accept=".ply">
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r128/examples/js/loaders/PLYLoader.js"></script>
    <script src="../js/preview_last.js"></script>
</body>
</html>
